<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="910.0" prefWidth="1770.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AjouterContratFXMLController">
   <children>
      <AnchorPane fx:id="confirmersuppression" layoutX="247.0" layoutY="203.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="347.0" AnchorPane.leftAnchor="247.0" AnchorPane.rightAnchor="853.0" AnchorPane.topAnchor="203.0">
         <children>
            <Label text="Etes-vous sur de vouloir supprimer ce contrat ?" textAlignment="CENTER" textFill="RED" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="50.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="confirmer_supression" mnemonicParsing="false" text="Confirmer" textFill="RED" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="70.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="annuler_supression" mnemonicParsing="false" text="Annuler" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="70.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="blackpane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="Titre" layoutX="28.0" layoutY="23.0" text="Ajouter un contrat" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label text="Date de Début :" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <DatePicker fx:id="datedebut" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="190.0" />
      <Label text="Date de Fin :" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="220.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <DatePicker fx:id="datefin" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="270.0" />
      <Label text="Type de Contrat :" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="310.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="typecontrat" prefWidth="150.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="350.0" />
      <Label text="Salaire :" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="390.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="salaire" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="430.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="10.0" layoutY="10.0" text="Thermes Légaux :" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="470.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="choisirtermespdf" mnemonicParsing="false" text="Choisir un fichier PDF" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="510.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="annulerajoutcontrat" layoutX="160.0" layoutY="680.0" mnemonicParsing="false" text="Annuler" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="600.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="messageErr" text="Veuillez vérifier les champs" textFill="#ff0202" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="550.0" />
      <ListView fx:id="listContrats" layoutX="1408.0" layoutY="155.0" onMouseClicked="#modifierContrat" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="150.0" />
      <Label layoutX="917.0" layoutY="28.0" text="Liste des contrats">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button fx:id="confirmemodifiercontrat" mnemonicParsing="false" text="Modifier" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="600.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="confirmerajoutcontrat" mnemonicParsing="false" text="Ajouter" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="600.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="supprimercontrat" mnemonicParsing="false" text="Supprimer" textFill="RED" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="600.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
