<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AjoutplaController">
   <children>
      <Label layoutX="79.0" layoutY="63.0" text="Film" AnchorPane.leftAnchor="39.0" />
      <Label layoutX="39.0" layoutY="127.0" text="Salle cinéma" AnchorPane.leftAnchor="39.0" />
      <Label layoutX="39.0" layoutY="200.0" text="Date Diffusion" AnchorPane.leftAnchor="39.0" />
      <Label layoutX="39.0" layoutY="272.0" text="heure diffusion" AnchorPane.leftAnchor="39.0" />
      <Button fx:id="ajoutplab" layoutX="274.0" layoutY="342.0" mnemonicParsing="false" onAction="#AjouterPla" text="Ajouter" />
      <ComboBox fx:id="combfilm" layoutX="199.0" layoutY="59.0" onAction="#selectFlm" prefHeight="26.0" prefWidth="288.0" />
      <ComboBox fx:id="sallecomb" layoutX="199.0" layoutY="114.0" onAction="#selectSalle" prefHeight="26.0" prefWidth="288.0" />
      <TextField fx:id="datedif" layoutX="200.0" layoutY="196.0" prefHeight="26.0" prefWidth="288.0" />
      <TextField fx:id="heuredif" layoutX="200.0" layoutY="268.0" />
   </children>
</AnchorPane>
