<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="910.0" prefWidth="1770.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="Controllers.SponsorListGaleriesController">
   <children>
      <Label text="Liste des Galeries :" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ImageView fx:id="left" fitHeight="54.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="200.0">
         <image>
            <Image url="http://localhost/myjcc/logos/left.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rigth" fitHeight="54.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="190.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="http://localhost/myjcc/logos/right.png" />
         </image>
      </ImageView>
      <Line endX="1495.95947265625" startX="-100.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="235.0" />
      <Line endX="1495.95947265625" startX="-100.0" AnchorPane.bottomAnchor="470.0" AnchorPane.leftAnchor="50.0" />
      <Line endX="1495.95947265625" startX="-100.0" AnchorPane.bottomAnchor="185.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
      <Line endX="144.8333282470703" endY="725.0" startX="144.83334350585938" startY="475.0" AnchorPane.leftAnchor="325.0" />
      <Line endX="144.8333282470703" endY="725.0" startX="144.83334350585938" startY="475.0" AnchorPane.rightAnchor="325.0" AnchorPane.topAnchor="235.0" />
      <VBox fx:id="vbox" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0" />
   </children>
</AnchorPane>
