<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SuppplanningController">
   <children>
      <Label layoutX="54.0" layoutY="49.0" text="ID planning" />
      <TextField fx:id="pltodel" layoutX="183.0" layoutY="45.0" />
      <Button fx:id="suppplanningb" layoutX="274.0" layoutY="153.0" mnemonicParsing="false" onAction="#SupPlanning" text="Supprimer" AnchorPane.leftAnchor="274.0" AnchorPane.topAnchor="187.0" />
   </children>
</AnchorPane>
