<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="632.0" prefWidth="938.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DetailscomentController">
   <children>
      <HBox alignment="CENTER" layoutX="63.0" layoutY="48.0" prefHeight="65.0" prefWidth="251.0" stylesheets="@../resources/style1.css">
         <children>
            <TextField fx:id="tftitre" prefHeight="40.0" prefWidth="235.0" promptText="Titre" styleClass="transparent" stylesheets="@../resources/style1.css">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </TextField>
         </children>
         <styleClass>
            <String fx:value="search-box" />
            <String fx:value="shadow" />
         </styleClass>
      </HBox>
      <HBox alignment="CENTER" layoutX="83.0" layoutY="478.0" prefHeight="65.0" prefWidth="251.0" stylesheets="@../resources/style1.css">
         <children>
            <TextField fx:id="tfimage" prefHeight="40.0" prefWidth="235.0" promptText="Image" styleClass="transparent" stylesheets="@../resources/style1.css">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </TextField>
         </children>
         <styleClass>
            <String fx:value="search-box" />
            <String fx:value="shadow" />
         </styleClass>
      </HBox>
      <HBox alignment="CENTER" layoutX="67.0" layoutY="300.0" prefHeight="65.0" prefWidth="250.0" stylesheets="@../resources/style1.css">
         <children>
            <TextField fx:id="tfcontenu" prefHeight="40.0" prefWidth="235.0" promptText="Contenu" styleClass="transparent" stylesheets="@../resources/style1.css">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </TextField>
         </children>
         <styleClass>
            <String fx:value="search-box" />
            <String fx:value="shadow" />
         </styleClass>
      </HBox>
      <HBox alignment="CENTER" layoutX="70.0" layoutY="224.0" prefHeight="65.0" prefWidth="251.0" stylesheets="@../resources/style1.css">
         <styleClass>
            <String fx:value="search-box" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <DatePicker fx:id="tfdate" prefHeight="26.0" prefWidth="213.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="72.0" layoutY="389.0" prefHeight="65.0" prefWidth="251.0" stylesheets="@../resources/style1.css">
         <children>
            <TextField fx:id="tfetiquette" prefHeight="40.0" prefWidth="235.0" promptText="Etiquette" styleClass="transparent" stylesheets="@../resources/style1.css">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </TextField>
         </children>
         <styleClass>
            <String fx:value="search-box" />
            <String fx:value="shadow" />
         </styleClass>
      </HBox>
      <HBox alignment="CENTER" layoutX="61.0" layoutY="134.0" prefHeight="65.0" prefWidth="251.0" stylesheets="@../resources/style1.css">
         <children>
            <TextField fx:id="tfauteur" prefHeight="40.0" prefWidth="235.0" promptText="Auteur" styleClass="transparent" stylesheets="@../resources/style1.css">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </TextField>
         </children>
         <styleClass>
            <String fx:value="search-box" />
            <String fx:value="shadow" />
         </styleClass>
      </HBox>
      <Button fx:id="coment_button" layoutX="658.0" layoutY="28.0" mnemonicParsing="false" onAction="#coment_button" prefHeight="40.0" prefWidth="100.0" styleClass="search-button" stylesheets="@../resources/style1.css" text="commenter" textFill="WHITE" />
      <HBox alignment="CENTER" layoutX="495.0" layoutY="92.0" prefHeight="123.0" prefWidth="398.0" stylesheets="@../resources/style1.css">
         <children>
            <TextField fx:id="commentField" prefHeight="40.0" prefWidth="235.0" styleClass="transparent" stylesheets="@../resources/style1.css">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </TextField>
         </children>
         <styleClass>
            <String fx:value="search-box" />
            <String fx:value="shadow" />
         </styleClass>
      </HBox>
   </children>
</AnchorPane>
